index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fast Fill Doc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="faq-page-wrapper">
  <nav>
    <div class="left-flex"><a href="index.html"><img src="https://static1.squarespace.com/static/581a8643f5e231eb1616cb12/t/587d63a703596e8775ca8aa3/1509124678751/?format=1500w"/></a><a class="help-center-link" href="index.html">Documentation</a></div>
  </nav>
  <div class="faq-header">
    <h1>Fast Fill</h1>
    <h3>Instructions and supported drivers </h3>
  </div>
  <div class="category-page"> 
    <div class="faq-content-container">
      <div class="category-nav-wrapper">
        <div class="category-nav">
          <h4 class="category-title-heading">Categories</h4>
          <div class="more-less-btn"><span></span></div>
        </div>
        <ul class="category-nav-list">
          <li><a class="active category-links" href="#using-legwork-category">Sending an Appointment Request</a></li>
          <li><a class="category-links" href="#patient-communications-category">Viewing ASAP/Short Notice List</a></li>
          <li><a class="category-links" href="#todo-lists-category">Driver Support</a></li>
        </ul>
      </div>
      <div class="categories">
        <ul>
          <li class="target" id="using-legwork-category">
            <div class="category-title"> 
              <h2>Sending an Appointment Request</h2>
            </div>
            <ul class="faq-list">
              <li>1. Navigate to the To-Do Lists Tab</li>
              <li>2. Click <span class="bold">Fast Fill</span> in the side navigation.</li><img src="https://github.com/aloomer/feature-documentation/blob/master/img/fast-fill-dash.png?raw=true"/>
              <li>3. Select the date and time of the appointment you wish to fill and click <span class="bold">Fill Appointment</span>. A modal window will appear, containing options to edit your message</li><img src="https://github.com/aloomer/feature-documentation/blob/master/img/message-patients.png?raw=true"/>
              <li>4. Select your preferred message delivery type.</li>
              <li>5. If you wish to manually select recipients, click <span class="bold">Choose who receives this message</span>, edit your recipients, and click <span class="bold">Continue</span></li><img src="https://github.com/aloomer/feature-documentation/blob/master/img/select-recipients.png?raw=true"/>
              <li>6. Edit any template related information and click <span class="bold">Send</span></li>
              <p class="documentation-note"><span class="bold">#Note: </span>Your message blast will enter a queued state for 5 minutes, in case you need to cancel the message from sending.  After which, your appointment request will be sent.</p><img src="https://github.com/aloomer/feature-documentation/blob/master/img/message-sent.png?raw=true"/>
              <li>When a patient accepts the appointment time, the appointment detail card will be tagged as "Ready for Booking"</li>
              <p class="documentation-note"><span class="bold">#Note: </span>All other message recipients will be notified that the appointment time has been filled.</p><img src="https://github.com/aloomer/feature-documentation/blob/master/img/ready-for-booking-tag.png?raw=true"/>
              <li>Click <span class="bold">View Info</span>in the corresponding appointment detail card.  A modal will appear with the patient information necessary to book the appointment in your practice management software.</li><img src="https://github.com/aloomer/feature-documentation/blob/master/img/ready-for-booking-info.png?raw=true"/>
            </ul>
          </li>
          <li class="target" id="patient-communications-category">
            <div class="category-title">
              <h2>Viewing ASAP/Short Notice List</h2>
            </div>
            <ul class="faq-list">
              <li>1. Navigate to the Reports Tab.</li>
              <li>2. Click <span class="bold">ASAP List </span>in the side navigation.  A list of ASAP or Short Notice contacts will appear: these contacts are synced from your PMS.</li><img src="https://github.com/aloomer/feature-documentation/blob/master/img/reports.png?raw=true"/>
            </ul>
          </li>
          <li class="target" id="todo-lists-category">
            <div class="category-title">
              <h2>Driver Support</h2>
            </div>
            <ul class="faq-list driver-support">
              <li> <i class="fas fa-check"> </i> AbelDent</li>
              <li> <i class="fas fa-check"> </i> ClearDent</li>
              <li> <i class="fas fa-check"> </i> Daisy</li>
              <li> <i class="fas fa-check"> </i> Denticon</li>
              <li> <i class="fas fa-check"> </i> Dentrix G4</li>
              <li> <i class="fas fa-check"> </i> Dentrix G5+</li>
              <li> <i class="fas fa-check"> </i> Dolphin</li>
              <li> <i class="fas fa-check"> </i> DSN 11</li>
              <li> <i class="fas fa-check"> </i> DSN 14+</li>
              <li> <i class="fas fa-check"> </i> EagleSoft 14</li>
              <li> <i class="fas fa-check"> </i> EagleSoft 16-18</li>
              <li> <i class="fas fa-check"> </i> EagleSoft 19</li>
              <li> <i class="fas fa-check"> </i> EagleSoft 20</li>
              <li> <i class="fas fa-check"> </i> Easy Dental</li>
              <li> <i class="fas fa-check"> </i> FPC</li>
              <li> <i class="fas fa-check"> </i> LiveDDM</li>
              <li> <i class="fas fa-check"> </i> Open Dental</li>
              <li> <i class="fas fa-check"> </i> Ortho2</li>
              <li> <i class="fas fa-check"> </i> Power Practice</li>
              <li> <i class="fas fa-check"> </i> PracticeWeb(od)</li>
              <li> <i class="fas fa-check"> </i> PracticeWorks 7.7</li>
              <li> <i class="fas fa-check"> </i> SoftDent 14+</li>
              <li> <i class="fas fa-check"> </i> SuzyDental</li>
              <li> <i class="fas fa-check"> </i> Tracker</li>
              <li> <i class="fas fa-check"> </i> XL Dental</li>
            </ul>
            <ul class="faq-list driver-support">
              <li> <i class="fas fa-times"> </i> Cloud9 Ortho</li>
              <li> <i class="fas fa-times"> </i> Curve</li>
              <li> <i class="fas fa-times"> </i> Dental Mate</li>
              <li> <i class="fas fa-times"> </i> Dental Vision</li>
              <li> <i class="fas fa-times"> </i> Dentrix G1</li>
              <li> <i class="fas fa-times"> </i> Genesis</li>
              <li> <i class="fas fa-times"> </i> OcsDental</li>
              <li> <i class="fas fa-times"> </i> OMS Vision</li>
              <li> <i class="fas fa-times"> </i> OrthoTrac</li>
              <li> <i class="fas fa-times"> </i> WinOMS</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
.faq-page-wrapper
      nav
        .left-flex
          a(href="index.html")
            img(src="https://static1.squarespace.com/static/581a8643f5e231eb1616cb12/t/587d63a703596e8775ca8aa3/1509124678751/?format=1500w")
          a.help-center-link(href="index.html") Documentation
        //- a.nav-btn(href="#")
        //-   span
        //- ul.navigation-items
        //-   li
        //-     a(href="faq.html") FAQ
        //-   li
        //-     a(href="documentation.html") Documentation
        //-   li
        //-     a(href="training.html") Training
        //-   li
        //-     a(href="stories.html") Success Stories
        //-   li
        //-     a(target="_blank" href="https://www.legworkprm.com/contact/") Contact
      .faq-header
        h1 Fast Fill
        h3 Instructions and supported drivers 
      .category-page  
        .faq-content-container
          .category-nav-wrapper
            .category-nav
                h4.category-title-heading Categories
                .more-less-btn
                  span
            ul.category-nav-list
              li
                a.active.category-links(href="#training-video") Training Video
              li
                a.category-links(href="#using-legwork-category") Sending an Appointment Request
              li
                a.category-links(href="#patient-communications-category") Viewing ASAP/Short Notice List
              li
                a.category-links(href="#todo-lists-category") Driver Support
          .categories
            ul
              li#training-video.target
                .category-title
                  h2 Training Video
                ul.faq-list
                  .resp-container
                    iframe.resp-iframe(src='https://player.vimeo.com/video/320375530', width='640', height='360', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
              li#using-legwork-category.target
                .category-title 
                  h2 Sending an Appointment Request
                ul.faq-list
                  li 1. Navigate to the To-Do Lists Tab
                  li 2. Click 
                    span.bold Fast Fill
                    |  in the side navigation.
                  img(src="https://github.com/aloomer/feature-documentation/blob/master/img/fast-fill-dash.png?raw=true")
                  li 3. Select the date and time of the appointment you wish to fill and click 
                    span.bold Fill Appointment
                    | . A modal window will appear, containing options to edit your message
                  img(src="https://github.com/aloomer/feature-documentation/blob/master/img/message-patients.png?raw=true")
                  li 4. Select your preferred message delivery type.
                  li 5. If you wish to manually select recipients, click 
                    span.bold Choose who receives this message
                    | , edit your recipients, and click 
                    span.bold Continue
                  img(src="https://github.com/aloomer/feature-documentation/blob/master/img/select-recipients.png?raw=true")
                  li 6. Edit any template related information and click 
                    span.bold Send
                  p.documentation-note
                    span.bold #Note: 
                    | Your message blast will enter a queued state for 5 minutes, in case you need to cancel the message from sending.  After which, your appointment request will be sent.
                  img(src="https://github.com/aloomer/feature-documentation/blob/master/img/message-sent.png?raw=true")
                  li When a patient accepts the appointment time, the appointment detail card will be tagged as "Ready for Booking"
                  p.documentation-note
                    span.bold #Note: 
                    | All other message recipients will be notified that the appointment time has been filled.
                  img(src="https://github.com/aloomer/feature-documentation/blob/master/img/ready-for-booking-tag.png?raw=true")
                  li Click 
                    span.bold View Info
                    | in the corresponding appointment detail card.  A modal will appear with the patient information necessary to book the appointment in your practice management software.
                  img(src="https://github.com/aloomer/feature-documentation/blob/master/img/ready-for-booking-info.png?raw=true")
              li#patient-communications-category.target
                .category-title
                  h2 Viewing ASAP/Short Notice List
                ul.faq-list
                  li 1. Navigate to the Reports Tab.
                  li 2. Click 
                    span.bold ASAP List 
                    | in the side navigation.  A list of ASAP or Short Notice contacts will appear: these contacts are synced from your PMS.
                  img(src="https://github.com/aloomer/feature-documentation/blob/master/img/reports.png?raw=true")
              li#todo-lists-category.target
                .category-title
                  h2 Driver Support
                ul.faq-list.driver-support
                  li 
                    i.fas.fa-check 
                    |  AbelDent
                  li 
                    i.fas.fa-check 
                    |  ClearDent
                  li 
                    i.fas.fa-check 
                    |  Daisy
                  li 
                    i.fas.fa-check 
                    |  Denticon
                  li 
                    i.fas.fa-check 
                    |  Dentrix G4
                  li 
                    i.fas.fa-check 
                    |  Dentrix G5+
                  li 
                    i.fas.fa-check 
                    |  Dolphin
                  li 
                    i.fas.fa-check 
                    |  DSN 11
                  li 
                    i.fas.fa-check 
                    |  DSN 14+
                  li 
                    i.fas.fa-check 
                    |  EagleSoft 14
                  li 
                    i.fas.fa-check 
                    |  EagleSoft 16-18
                  li 
                    i.fas.fa-check 
                    |  EagleSoft 19
                  li 
                    i.fas.fa-check 
                    |  EagleSoft 20
                  li 
                    i.fas.fa-check 
                    |  Easy Dental
                  li 
                    i.fas.fa-check 
                    |  FPC
                  li 
                    i.fas.fa-check 
                    |  LiveDDM
                  li 
                    i.fas.fa-check 
                    |  Open Dental
                  li 
                    i.fas.fa-check 
                    |  Ortho2
                  li 
                    i.fas.fa-check 
                    |  Power Practice
                  li 
                    i.fas.fa-check 
                    |  PracticeWeb(od)
                  li 
                    i.fas.fa-check 
                    |  PracticeWorks 7.7
                  li 
                    i.fas.fa-check 
                    |  SoftDent 14+
                  li 
                    i.fas.fa-check 
                    |  SuzyDental
                  li 
                    i.fas.fa-check 
                    |  Tracker
                  li 
                    i.fas.fa-check 
                    |  XL Dental
                ul.faq-list.driver-support
                  li 
                    i.fas.fa-times 
                    |  Cloud9 Ortho
                  li 
                    i.fas.fa-times 
                    |  Curve
                  li 
                    i.fas.fa-times 
                    |  Dental Mate
                  li 
                    i.fas.fa-times 
                    |  Dental Vision
                  li 
                    i.fas.fa-times 
                    |  Dentrix G1
                  li 
                    i.fas.fa-times 
                    |  Genesis
                  li 
                    i.fas.fa-times 
                    |  OcsDental
                  li 
                    i.fas.fa-times 
                    |  OMS Vision
                  li 
                    i.fas.fa-times 
                    |  OrthoTrac
                  li 
                    i.fas.fa-times 
                    |  WinOMS
